<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/action_plate_image_button_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actionPlateLayoutTextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="N/A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>