<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/action_plate_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timedRelayIconView"
        android:layout_alignStart="@+id/timedRelayIconView"
        android:layout_alignTop="@+id/timedRelayIconView"
        android:text="N/A"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <TableLayout
        android:id="@+id/actionPlateLayoutTableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       >

    </TableLayout>


</LinearLayout>