<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/windowVenetianBlindPlate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="TITLE"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/plateIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/window_shutter_0"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/plateIcon"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_arrow_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/upButton"
            android:layout_alignStart="@+id/upButton"
            android:layout_below="@+id/upButton"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_cancel"
            app:layout_constraintBottom_toTopOf="@+id/downButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upButton" />


        <ImageButton
            android:id="@+id/downButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/stopButton"
            android:layout_alignStart="@+id/stopButton"
            android:layout_below="@+id/stopButton"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_arrow_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/rotateUpButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_rotate_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/rotateDownButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_rotate_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/downButton"
            app:layout_constraintStart_toEndOf="@+id/rotateUpButton" />


        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:max="10"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:progress="3"
            app:layout_constraintBottom_toTopOf="@+id/rotateDownButton"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>